server.port=8081

spring.datasource.url=jdbc:mysql://localhost/BugDB
spring.datasource.username=root
spring.datasource.password=root@2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

